server {
	charset utf-8;
	client_max_body_size 128M;

	#listen 80;
	listen 80; ## listen for ipv4

	server_name  contacts.dev;
	root        /var/www/html/public/frontend/web;
	index       index.php;

	# logs
	#access_log  off;
	access_log  /var/log/nginx/frontend-access.log;
	error_log   /var/log/nginx/frontend-error.log;

	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	# https://ruhighload.com/post/%D0%9A%D0%B0%D0%BA+%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+Cache-control+%D1%81+%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B9+%D1%81%D1%82%D0%B0%D1%82%D0%B8%D0%BA%D0%BE%D0%B9
	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			expires max;
			try_files $uri =404;
	}

	#error_page 404 /404.html;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}

   # set module statistic
   location /nginx_status {
		stub_status on;
		access_log off;
		#allow 127.0.0.1;
	}
}

server {
    charset utf-8;
    client_max_body_size 128M;

	listen 80;

    server_name admin.contacts.dev;
    root        /var/www/html/public/backend/web;
    index       index.php;

	access_log  /var/log/nginx/backend-access.log;
	error_log   /var/log/nginx/backend-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
		include fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
   }
}